language: java

jdk:
  - openjdk10

before_script:
- chmod a+x gradlew

node_js: "v13.7.0"
install: "npm install"

script: ./gradlew clean build

notifications:
  email:
    recipients:
      - fishercoder@gmail.com
    on_failure: always

